# saas-mono-modular-net

./: ApiAspNetBoilerplate.sln  README.md
source/Infrastructure.DAL/: Infrastructure.DAL.csproj
source/Infrastructure.DAL/Context/: ApplicationDbContext.cs
source/Infrastructure.DAL/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs
source/Infrastructure.DAL/Migrations/: 20240927081105_Initial.Designer.cs  20240927081105_Initial.cs  ApplicationDbContextModelSnapshot.cs
source/Infrastructure.DAL/Repository/: DapperRepository.cs  EntityRepository.cs  IRepository.cs
source/Infrastructure.DAL/UnitOfWork/: UnitOfWork.cs
source/MonoModularNet.Infrastructure.Background/: MonoModularNet.Infrastructure.Background.csproj
source/MonoModularNet.Infrastructure.Background/Service/: HangfireBackgroundService.cs  IBackgroundService.cs
source/MonoModularNet.Infrastructure.BackgroundWorker/: MonoModularNet.Infrastructure.BackgroundWorker.csproj
source/MonoModularNet.Infrastructure.BackgroundWorker/Abstraction/: IBackgroundService.cs
source/MonoModularNet.Infrastructure.BackgroundWorker/Service/: HangfireBackgroundService.cs
source/MonoModularNet.Infrastructure.DAL/: MonoModularNet.Infrastructure.DAL.csproj
source/MonoModularNet.Infrastructure.DAL/Context/: ApplicationDbContext.cs  DapperContext.cs
source/MonoModularNet.Infrastructure.DAL/EntityConfiguration/Storage/: StorageAttributeConfiguration.cs  StorageAttributeMetadataConfiguration.cs  StorageEntityAttributeConfiguration.cs  StorageEntityConfiguration.cs  StorageEntityMetadataConfiguration.cs  StorageValueConfiguration.cs
source/MonoModularNet.Infrastructure.DAL/EntityConfiguration/System/: SystemConfigurationEntityConfiguration.cs  SystemEnvironmentConfiguration.cs  SystemEnvironmentMetadataConfiguration.cs  SystemNotificationTypeConfiguration.cs
source/MonoModularNet.Infrastructure.DAL/Hasher/: PasswordHasher.cs
source/MonoModularNet.Infrastructure.DAL/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
source/MonoModularNet.Infrastructure.DAL/Migrations/: 20240927081105_Initial.Designer.cs  20240927081105_Initial.cs  20241009084625_Initial.Designer.cs  20241009084625_Initial.cs  ApplicationDbContextModelSnapshot.cs
source/MonoModularNet.Infrastructure.DAL/Repository/: DapperRepository.cs  EntityRepository.cs  IDapperRepository.cs  IRepository.cs
source/MonoModularNet.Infrastructure.DAL/Seed/: ApplicationRoleClaimsExtension.cs  ApplicationRoleSeedExtension.cs  ApplicationUserRoleExtension.cs  ApplicationUserSeedExtension.cs
source/MonoModularNet.Infrastructure.DAL/System/: SystemEnvironment.cs  SystemEnvironmentMetadata.cs  SystemNotification.cs
source/MonoModularNet.Infrastructure.DAL/UnitOfWork/: UnitOfWork.cs
source/MonoModularNet.Infrastructure.MailToolKit/: MonoModularNet.Infrastructure.MailToolKit.csproj
source/MonoModularNet.Infrastructure.MailToolKit/Abstraction/: IMailService.cs
source/MonoModularNet.Infrastructure.MailToolKit/Model/: MailContent.cs
source/MonoModularNet.Infrastructure.MailToolKit/Service/: MailService.cs
source/MonoModularNet.Infrastructure.Shared/: MonoModularNet.Infrastructure.Shared.csproj
source/MonoModularNet.Infrastructure.Shared/Common/Attribute/: InjectableAttribute.cs  InjectableServiceObject.cs
source/MonoModularNet.Infrastructure.Shared/Common/Controller/: ApiControllerBase.cs  ApiResult.cs  BaseQueryParameter.cs
source/MonoModularNet.Infrastructure.Shared/Common/Notification/: ExceptionDomainEventQueue.cs
source/MonoModularNet.Infrastructure.Shared/Common/Service/: CurrentUserService.cs
source/MonoModularNet.Infrastructure.Shared/Common/Validation/: SetNonNullValidationExtension.cs
source/MonoModularNet.Module.Auth/: Global.cs  MonoModularNet.Module.Auth.csproj
source/MonoModularNet.Module.Auth.Infrastructure/: MonoModularNet.Module.Auth.Infrastructure.csproj  Startup.cs
source/MonoModularNet.Module.Auth/Application/Controller/: AuthController.cs
source/MonoModularNet.Module.Auth/Controller/: AuthController.cs
source/MonoModularNet.Module.Auth/Domain/Const/: DomainExceptionError.cs
source/MonoModularNet.Module.Auth/Domain/Event/: AuthNotSignedInEvent.cs  AuthSignedInAlreadyEvent.cs
source/MonoModularNet.Module.Auth/Domain/Model/: UserRes.cs  (+5 more)
source/MonoModularNet.Module.Auth/Infrastructure/: Startup.cs
source/MonoModularNet.Module.Auth/Model/: SignInReq.cs
source/MonoModularNet.Module.Auth/Shared/: LoggerEventIds.cs
source/MonoModularNet.Module.Shared/: MonoModularNet.Module.Shared.csproj
source/MonoModularNet.Module.System/: Global.cs  MonoModularNet.Module.System.csproj
source/MonoModularNet.Module.System/Controller/: ConfigurationController.cs  EnvironmentVariablesController.cs
source/MonoModularNet.Module.System/Infrastructure/: Startup.cs
source/MonoModularNet.WebAppBootstrapper/: Dockerfile  MonoModularNet.WebAppBootstrapper.csproj  Program.cs  appsettings.Development.json
source/MonoModularNet.WebAppBootstrapper/Bootstrapper/: BootstrapAuthenticationExtension.cs  BootstrapAuthorizationExtension.cs  BootstrapCacheExtension.cs  BootstrapDatabaseExtension.cs  BootstrapHangfireExtension.cs  BootstrapHelper.cs  BootstrapIdentityExtension.cs  BootstrapMailExtension.cs  BootstrapMediatorExtension.cs  BootstrapMiddlewareExtension.cs  BootstrapMonoModularNetModuleExtension.cs  BootstrapValidatorExtension.cs
source/MonoModularNet.WebAppBootstrapper/Middleware/: HostExceptionMiddleware.cs
source/MonoModularNet.WebAppBootstrapper/Properties/: launchSettings.json
source/WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http  appsettings.Development.json
source/WebApp/Bootstrapper/: BoostrapHelper.cs  BootstrapAuthorizationExtension.cs  BootstrapDatabaseExtension.cs  BootstrapHelper.cs  BootstrapIdentityExtension.cs  BootstrapMediatorExtension.cs
source/WebApp/Controller/: TodoController.cs
(+155 files in other folders)
